
API_KEY = 'Z0ZKhsAbwi-7BMJNAzg-NIDwKTmx_4pB'
base_url = 'https://api.tequila.kiwi.com/v2/'

bearer_token = "AAAAAAAAAAAAAAAAAAAAAO9HpQEAAAAA05y9SGiPK299QQAIoPK7N%2FZuTkg%3DeARHhD6pkzw3avfUklRBH8Ki5iMJ4NbrWp8sHcefho3UNTH9cn"
consumer_key = "Q0HWfkujo7Ai3VMDXyAh12e2I"
consumer_secret = "eRejQz0Mw6Lz4q6mSPVCTCWHskMcHpRfmlMQJf9t1eOrczGK0k"
access_token = "1689304294879629312-sZfMtqJ3PUPhNTjMhjJJKpFMSbo1DD"
access_token_secret = "PFaU9adgXnwfwGYdCCWURCyJiOn74ZXCjocnTTC9weJvi"
unsplash_key = 'QqqnZk-qFLMvaScyCwiMRyTWmepBGiYnnX2uGOX7l0Y'